--- 
  - hosts: test_servers
    become: yes
    vars_files:
      - "{{ hosts_dir }}/general.yml"
      - "{{ hosts_dir }}/config.yml"
      - "{{ hosts_dir }}/passwords.yml"
      - "hosts/shared-vars.yml"
    roles:
      - setup

      

      

      

      

      

      

      
