--- 
  - hosts: test_servers
    become: yes
    vars_files:
      - "{{ hosts_dir }}/secrets.yml"
      - "hosts/shared-vars.yml"
    roles:
      - setup
      - opennsa
      - safnari
      - nsi-pce
      - nsi-dds

      

      

      

      

      

      

      
