---
- include_tasks: download.yml
  tags: [ download ]

- include_tasks: venv.yml
  tags: [ virtualenv ]

- include_tasks: service.yml
  tags: [ service ]

- include_tasks: postgresql.yml
  tags: [ postgresql ]
