---
- include_tasks: download.yml
  tags: [ download ]

- include_tasks: venv.yml
  tags: [ virtualenv ]
  
- include_tasks: postgresql.yml
  tags: [ postgresql ]

- include_tasks: service.yml
  tags: [ service ]


