---
- include_tasks: download.yml
  tags: [ download ]

- include_tasks: venv.yml
  tags: [ virtualenv ]

- include_tasks: configuration.yml
  tags: [ configuration ]

- include_tasks: postgresql.yml
  tags: [ postgresql ]
