---
# Setup virtual enviroment
- name: Create virtualenv and install requirements
  pip:
    requirements: "{{ repos.opennsa.folder }}/requirements.txt"
    virtualenv:  "{{ home_path }}/venv"
    virtualenv_python: python3
  tags: [ virtualenv ]