---
- include_tasks: prerequisites.yml
  tags: [ prerequisites ]

- include_tasks: app_user.yml
  tags: [ app_user ]

- include_tasks: ssl.yml
  tags: [ ssl ]

- include_tasks: configuration.yml
  tags: [ configuration ]

- include_tasks: postgresql_user.yml
  tags: [ postgresql ]