---
# PostgreSQL
- name: Create PostgreSQL user
  postgresql_user:
    state: present
    name: "{{ postgres_user }}"
    password: "{{ postgres_user_pass | password_hash('sha512') }}"
  become_user: postgres
  notify:
    - Restart PostgreSQL
  tags: [ postgresql ]